<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<title>Take Your Bets!</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="styles.css">
		<script src="processing.js"></script>
	</head>
	<body>
		<header>
			<h1>Roll a Dice and Gamble Away All Your Money!</h1>
		</header>
			<section id="content">
				<canvas id="Dice" data-processing-sources="Dice.pde">
				</canvas>
		    </section>
	    <footer>
		    I bet the last of me wealth on the rolls of these dice!
		    </br>
		    Honestly, the code was way harder than I thought it would be... 2 for loops and A 2D FLIPPING ARRAY FULL OF DIE THAT NEEDED TO BE TYPE CASTED!!!
	    </footer>
	</body>
</html>
